server {
  listen 80;
  server_name _;

  # websocket → backend
  location /api/ws {
    proxy_pass         http://backend:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
}

  # API → backend
  location /api/ {
    proxy_pass         http://backend:3000/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # Everything else (/, /favicon.ico, /static/js/*, etc.) → frontend
  location / {
    proxy_pass         http://frontend:80;
    proxy_set_header   Host              $host;
  }
}
